{
    "name": "SlimeKing.Gameplay",
    "rootNamespace": "SlimeKing.Gameplay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "SlimeKing.Core",
        "SlimeKing.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}